<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inputTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-bD-r9D">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EZU-iV-U0l"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-Qz-HgG">
                                <rect key="frame" x="0.0" y="174" width="414" height="678"/>
                                <color key="backgroundColor" red="0.96796736709999998" green="0.1176996843" blue="1" alpha="0.66516285210000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgl-bD-r9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZn-xM-BEJ"/>
                            <constraint firstItem="Xgl-bD-r9D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWR-A4-iYU"/>
                            <constraint firstItem="uC5-Qz-HgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itE-gq-u5E"/>
                            <constraint firstItem="uC5-Qz-HgG" firstAttribute="top" secondItem="Xgl-bD-r9D" secondAttribute="bottom" constant="10" id="kYl-6S-E8E"/>
                            <constraint firstItem="Xgl-bD-r9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRu-Mm-0ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uC5-Qz-HgG" secondAttribute="bottom" constant="10" id="tTA-cG-35u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uC5-Qz-HgG" secondAttribute="trailing" id="xeY-cE-1hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myInputView" destination="Xgl-bD-r9D" id="yL9-Ee-qva"/>
                        <outlet property="myTableView" destination="uC5-Qz-HgG" id="VJU-tJ-eQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
